/* navigation item */
nav {
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 4.5em;
  padding: 0%;
  margin: auto;
  position: sticky;
  z-index: 5;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  background-color: rgb(126, 0, 0);
  border-radius: 0 0 0.3rem 0.3rem;
}

nav .nav-logo {
  display: inline;
  float: left;
}

/* ul and li in nav display stye inline */
nav ul, nav li {
  display: inline;
}

nav ul {
  margin: 0;
}

nav li {
  display: inline;
  margin: 1rem;
}

nav a {
  transition: 0.2s;
}

nav a:hover {
  color: rgb(68, 25, 25);
  transition: 0.2s;
}

.slide ul {
  padding-inline-start: 0%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.slide > ul > li {
  float: left;
  margin-right: 5vw;
}

.slide {
  overflow: hidden;
  width: 80vw;
  height: 60vh;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.slide img {
  display: inline;
  height: 100%;
}

/* footer flexbox */
footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 14rem;
  justify-content: space-between;
  margin: 0 10vw;
  padding: 3rem;
  color: white;
}

/* set footer link font color to white */
footer a {
  color: white;
}

footer table {
  margin: 1em 0;
}

footer hr {
  width: 4em;
  margin: 0.5em 0 0 0;
}

/* make ul format pritter */
footer ul {
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer-links-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-inline-start: 0;
  justify-content: space-between;
  width: 40vw;
}

.exhibition ul {
  padding-inline-start: 0%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 100vw;
  height: 90vh;
}

.exhibition > ul > li {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
}

.exhibition > ul > li > .active {
  opacity: 1;
}

.exhibition {
  overflow: hidden;
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.exhibition img {
  padding: 0;
  margin: auto;
  width: 100vw;
  opacity: 0;
  transition: 1000ms;
}

.deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  width: 80vw;
}

.card {
  height: 200px;
  border: 1px solid white;
  border-radius: 1rem;
  overflow: hidden;
  transition: 500ms;
}

.card > p {
  padding: 0%;
}

.card:hover {
  transform: scale(1.05);
}

.card p {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1em;
  margin: 0;
}

.card-img-wrapper {
  position: relative;
  z-index: 0;
  height: 80%;
  width: 100%;
  overflow: hidden;
  transition: 500ms;
}

.card-img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 500ms;
}

.card-img-wrapper:hover > img {
  transform: scale(1.3);
  transition: 500ms;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  height: auto;
  width: auto;
}

h1 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

main {
  margin: auto;
  text-align: center;
}

.introduction {
  text-align: left;
  margin: 0 10vw;
}

.copyright {
  color: white;
  background-color: rgb(0, 7, 46);
  position: relative;
  top: 10vh;
  padding: 0.1rem 4.5rem 0.1rem;
}

/*# sourceMappingURL=main.css.map */
