.deck {
    display: flex; 
    flex-direction: row;
    // grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    width: 80vw;
    flex-wrap: wrap;
}

.card {
    height: 200px;
    width: 300px;
    border: 1px solid white;
    border-radius: 1rem;
    overflow: hidden;
    transition: 500ms;
    background-color: rgba(255, 255, 255, 0.5);
}

.card > p{
    padding: 0%;
}

.card:hover{
    transform: scale(1.05);
}

.card p {
    position: relative;
    z-index: 1;
    // background-color: rgba($color: #ffffff, $alpha: 0.5);
    // padding: 1em;
    margin: 0;
}

.card-img-wrapper {
    position: relative;
    z-index: 0;
    height: 80%;
    width: 100%;
    overflow: hidden;
    transition: 500ms;
}

.card-img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}


.card-img-wrapper:hover >img{
    transform: scale(1.3);
    transition: 500ms;
}