@import 'nav.scss';
@import 'slide.scss';
@import 'footer.scss';
@import 'exhibition.scss';

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: auto;
    width: auto;
}

h3 {
    font-size: 3rem;
}

main {
    margin: auto;
    text-align: center;
}

.introduction {
    text-align: left;
    margin: 0 10vw;
}

.deck {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 80vw;
    
}


.card {
    height: 200px;
    border: 1px solid white;
    border-radius: 1rem;
    overflow: hidden;
}

.card-img-wrapper {
    height: 100%;
    width: 100%;
    transition: 500ms;
}

.card-img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 500ms;
}

// .card-img-wrapper > img:hover {
//     object-fit: cover;
//     transition-duration: 500ms;
// }

.card-img-wrapper:hover >img{
    // object-fit: cover;
    transform: scale(1.5);
    transition: 500ms;
}

.copyright {
    color: white;
    background-color: rgb(0, 7, 46);
    position: relative;
    top: 10vh;
    padding: 0.1rem 4.5rem 0.1rem;
}
